{
  "name": "aspax",
  "preferGlobal": true,
  "version": "1.4.0",
  "description": "The simple Node.js asset packager.",
  "homepage": "http://aspax.github.io",
  "dependencies": {
    "commander": "^2.9.0",
    "cli-color": "^1.2.0",
    "iced-coffee-script": "^108.0.11",
    "js-yaml": "^3.8.4",
    "fs-tools": "^0.3.0",
    "gaze": "^1.1.2",
    "uglify-js": "^3.0.11",
    "csso": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icflorescu/aspax.git"
  },
  "bugs": {
    "url": "https://github.com/icflorescu/aspax/issues"
  },
  "contributors": [
    {
      "name": "Ionut-Cristian Florescu",
      "email": "ionut.florescu@gmail.com"
    },
    {
      "name": "Jonah Ruiz",
      "email": "jonah@pixelhipsters.com"
    },
    {
      "name": "Eugeny Vlasenko",
      "email": "mahnunchik@gmail.com"
    }
  ],
  "main": "index.js",
  "bin": {
    "aspax": "./bin/aspax"
  },
  "keywords": [
    "coffee",
    "iced",
    "ls",
    "jade",
    "less",
    "stylus",
    "js",
    "css",
    "assets",
    "compilation",
    "concatenation",
    "minification",
    "fingerprinting",
    "automation",
    "workflow"
  ],
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://www.linkedin.com/in/icflorescu"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.16"
  }
}
